<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination app</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: orange;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        
        }

        </style>    
</head>
<body bgcolor="black">
   <center> <font face="sans-serif" color="white">This website was an attempt to provide for the community by making a vaccination tracking application. The application is not yet implemented with a server side application or a database stopping the application from reaching its full potential. If I decide to take this application any further, I will go deeper into the server side application completing the app. This app is still somewhat near a prototype because it still has to be implemented with
    the actual vaccine names and the full list of cities that may be easily derived from the help of api's. Also, this about page  is somewhat barebone for which I apologize.
    <h1>This app has the ability to select a specific city and list the vaccines available in the city. An application of this kind can help the community a ton.</h1><br>
    website created by <a href="https://yugajain.github.io">Yuga Jain</a><br>
    team: Yuga Jain (website and research)<br>
    Anshika Dalal(member)<br>
    Gungun Dhanwani(member)<br>
    <br>
    Home page: <a href="index.html" target="_blank"><button>Home page</button></a></font></center>
</body>
</html>